 int main(){

double num1;
double num2;
char op;
 printf(" enter number : \n");
 scanf ("%lf", &num1);
 printf ("enter operator :\n ");
 scanf( "%c", &op);
  printf(" enter a number :\n ");
 scanf ("%lf", &num2);


 if( op=='+'){
        printf("%f",num1+num2);
 }
        else if (op=='-')
            { printf("%f",num1-num2);
            }
            else if(op=='*')
            {
                printf("%f", num1*num2);
            }
            else if (op=='/')
            {


                printf("%%f",num1/num2);
            }
            else { printf("invalid operator");
            }
            return 0;

                            }


